CREATE DATABASE RMESSENGER_DATABASE;

GO

USE RMESSENGER_DATABASE;
GO

CREATE TABLE USER_TABLE(
    USERNAME VARCHAR(20) NOT NULL,
    [NAME]VARCHAR(20) NOT NULL,
    SURENAME VARCHAR(10),
    AGE TINYINT NOT NULL,
    PWD VARBINARY(MAX) NOT NULL,
    CONSTRAINT PK_USER_TABLE PRIMARY KEY(USERNAME)
);

GO

CREATE TABLE ANNOUNCEMENT_TABLE(
    ANNOUNCEMENT_ID INT NOT NULL IDENTITY(1,1),
    USERNAME VARCHAR(20),
    DELETED BIT NOT NULL,
    CONSTRAINT PK_ANNOUNCEMENT_TABLE PRIMARY KEY(ANNOUNCEMENT_ID),
    CONSTRAINT FK_ANNOUNCEMENT_TABLE_USER_TABLE FOREIGN KEY(USERNAME) REFERENCES USER_TABLE(USERNAME)
);

GO

CREATE TABLE ANNOUNCEMENT_TRACK_TABLE(
    TRACKED_ANNOUNCEMENT_ID INT NOT NULL IDENTITY(1,1),
    ANNOUNCEMENT_ID INT NOT NULL,
    SUBJECT VARCHAR(20) NOT NULL,
    CONTENT VARCHAR(MAX) NOT NULL,
    [START_DATE] SMALLDATETIME NOT NULL,
    END_DATE SMALLDATETIME NOT NULL,
    VERSION INT NOT NULL,
    CONSTRAINT PK_ANNOUNCEMENT_TRACK_TABLE PRIMARY KEY(TRACKED_ANNOUNCEMENT_ID),
    CONSTRAINT FK_ANNOUNCEMENT_TRACK_TABLE_ANNOUNCEMENT_TABLE FOREIGN KEY(ANNOUNCEMENT_ID) REFERENCES ANNOUNCEMENT_TABLE(ANNOUNCEMENT_ID)
);

GO

-- CREATING ASYMMETRIC KEY FOR PASSWORD ENCRYPTION
CREATE ASYMMETRIC KEY U_PWD_K
    WITH ALGORITHM = RSA_2048
    ENCRYPTION BY PASSWORD = 'M1DummyP@ssw0rd!'

-- CREATING PASSWORD FUNCTION FOR THIS MATTER
GO

CREATE OR ALTER FUNCTION dbo.CHECK_PASSWORD(@U_NAME VARCHAR(20), @PWD VARCHAR(MAX))
RETURNS INT
AS BEGIN
    DECLARE @TO_RETURN INT
    SELECT @TO_RETURN = IIF(CONVERT (VARCHAR(MAX), DECRYPTBYASYMKEY(ASYMKEY_ID('U_PWD_K'), (SELECT PWD FROM USER_TABLE WHERE USERNAME = @U_NAME), N'M1DummyP@ssw0rd!')) = @PWD, 1, 0)
    RETURN @TO_RETURN
END
/**
GO 
SELECT  dbo.CHECK_PASSWORD(1, 'DRM@OEI200')
**/

GO

-- CREATING FUNCTION FOR CREATING USERS

CREATE OR ALTER PROCEDURE dbo.CREATE_USER(@USERNAME VARCHAR(20), @NAME VARCHAR(20), @SURENAME VARCHAR(10), @AGE TINYINT, @PWD VARCHAR(MAX))
AS BEGIN
    DECLARE @TO_RETURN INT
    DECLARE @ENCRYPTED_PASS VARBINARY(MAX)
    SELECT @ENCRYPTED_PASS = ENCRYPTBYASYMKEY(ASYMKEY_ID('U_PWD_K'), @PWD)
    INSERT INTO USER_TABLE VALUES(@USERNAME, @NAME, @SURENAME, @AGE, @ENCRYPTED_PASS)
    return 1
END
GO

/**
EXEC dbo.CREATE_USER 'Breno1112', 'Breno', 'Fachini', 20, 'mydummypass'
**/





/**
CREATE TABLE LOGIN_KEYS(
    ID INT NOT NULL IDENTITY(1,1) PRIMARY KEY,
    CHAVE VARBINARY(MAX),
    ENCODED_DATA VARBINARY(MAX)
)

GO

**/
-- USE MASTER
-- DROP DATABASE RMESSENGER_DATABASE




SELECT * FROM ANNOUNCEMENT_TABLE

SELECT * FROM ANNOUNCEMENT_TRACK_TABLE WHERE ANNOUNCEMENT_ID = 1


SELECT * FROM USER_TABLE